<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<Button
    android:layout_width="80dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:text="추가"
    android:background="@color/colorPrimary"
    android:textColor="#ffffff"
    android:textSize="18dp"
    android:id="@+id/addButton"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="과목코드"
                android:id="@+id/courseCode"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="강의 제목"
                android:id="@+id/courseTitle"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전공"
                android:id="@+id/courseMajor"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이수구분"
                android:id="@+id/courseArea"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#000000"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학점"
                android:id="@+id/courseCredit"
                android:layout_gravity="center"
                android:padding="3dp"
                android:textColor="#000000"
                android:textStyle="bold"
                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>