<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text ="학점"
            android:id="@+id/detail학점"
            android:layout_gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/detail과목"

            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text= "과목명"
            />

        <TextView
            android:layout_weight="1"
            android:id="@+id/detail등급"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text= "등급"
            />

    </LinearLayout>
</LinearLayout>