<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedStatusFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="교양 필수"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="12" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="12" />

            </LinearLayout>

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/colorGray"
                android:layout_marginBottom="5dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="학점"
                        android:textColor="#ffffff"
                        android:background="@color/colorPrimary"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="과목명"
                        android:textColor="#ffffff"
                        android:background="@color/colorPrimary"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="비고"
                        android:textColor="#ffffff"
                        android:background="@color/colorPrimary"/>

                </LinearLayout>

            </ScrollView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/generalRList"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="교양 선택"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="3" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="6" />

            </LinearLayout>

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/colorGray"
                android:layout_marginBottom="5dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="학점"
                        android:textColor="#ffffff"
                        android:background="@color/colorPrimary"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="과목명"
                        android:textColor="#ffffff"
                        android:background="@color/colorPrimary"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="비고"
                        android:textColor="#ffffff"
                        android:background="@color/colorPrimary"/>

                </LinearLayout>

            </ScrollView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/generalSList"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="전공 필수"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="42" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="47" />

            </LinearLayout>

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/colorGray"
                android:layout_marginBottom="5dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="학점"
                        android:textColor="#ffffff"
                        android:background="@color/colorPrimary"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="과목명"
                        android:textColor="#ffffff"
                        android:background="@color/colorPrimary"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="비고"
                        android:textColor="#ffffff"
                        android:background="@color/colorPrimary"/>

                </LinearLayout>

            </ScrollView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/전공필수List"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="전공 선택"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="9" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="29" />

            </LinearLayout>

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/colorGray"
                android:layout_marginBottom="5dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="학점"
                        android:textColor="#ffffff"
                        android:background="@color/colorPrimary"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="과목명"
                        android:textColor="#ffffff"
                        android:background="@color/colorPrimary"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="비고"
                        android:textColor="#ffffff"
                        android:background="@color/colorPrimary"/>

                </LinearLayout>

            </ScrollView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/전공선택List"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="HRD 필수"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="4" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="4" />

            </LinearLayout>

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/colorGray"
                android:layout_marginBottom="5dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="학점"
                        android:textColor="#ffffff"
                        android:background="@color/colorPrimary"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="과목명"
                        android:textColor="#ffffff"
                        android:background="@color/colorPrimary"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="비고"
                        android:textColor="#ffffff"
                        android:background="@color/colorPrimary"/>

                </LinearLayout>

            </ScrollView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/HRD필수List"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="HRD 선택"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="8" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="10" />

            </LinearLayout>

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/colorGray"
                android:layout_marginBottom="5dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="학점"
                        android:textColor="#ffffff"
                        android:background="@color/colorPrimary"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="과목명"
                        android:textColor="#ffffff"
                        android:background="@color/colorPrimary"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="비고"
                        android:textColor="#ffffff"
                        android:background="@color/colorPrimary"/>

                </LinearLayout>

            </ScrollView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/HRD선택List"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="MSC 필수"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="26" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="30" />

            </LinearLayout>

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/colorGray"
                android:layout_marginBottom="5dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="학점"
                        android:textColor="#ffffff"
                        android:background="@color/colorPrimary"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="과목명"
                        android:textColor="#ffffff"
                        android:background="@color/colorPrimary"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="비고"
                        android:textColor="#ffffff"
                        android:background="@color/colorPrimary"/>

                </LinearLayout>

            </ScrollView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/MSC필수List"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="MSC 선택"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="0" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="0" />

            </LinearLayout>

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/colorGray"
                android:layout_marginBottom="5dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="학점"
                        android:textColor="#ffffff"
                        android:background="@color/colorPrimary"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="과목명"
                        android:textColor="#ffffff"
                        android:background="@color/colorPrimary"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="비고"
                        android:textColor="#ffffff"
                        android:background="@color/colorPrimary"/>

                </LinearLayout>

            </ScrollView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/MSC선택List"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="자유 선택"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="2" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="12" />

            </LinearLayout>

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@color/colorGray"
                android:layout_marginBottom="5dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="학점"
                        android:textColor="#ffffff"
                        android:background="@color/colorPrimary"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="과목명"
                        android:textColor="#ffffff"
                        android:background="@color/colorPrimary"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:text="비고"
                        android:textColor="#ffffff"
                        android:background="@color/colorPrimary"/>

                </LinearLayout>

            </ScrollView>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/자유선택List"
                android:layout_marginBottom="10dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>